{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestJson": {
    "TestJsonValue": {
      "Name": "My Name",
      "Number": 123
    }
  }
}